.edit-preset-page {
    background-color: map(colors, bluegrey, 50);
    height: 100%;
    display: flex;
    flex-direction: column;

    &__form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        height: calc(100% - 56px);
    }

    &__inputs {
        padding: 24px 0 16px;
        margin: 0 24px;
        border-bottom: solid 1px map(colors, bluegrey, 400);
    }

    &__toolbar {
        margin: 0;
        padding: 24px 24px 12px;
        display: flex;
        flex-direction: row;
    }

    &__list {
        margin: 0;
        padding: 0 24px;
        flex-grow: 1;
        overflow-y: auto;
    }

    &__bottom {
        margin: 0;
        padding: 24px;
        display: flex;
        flex-direction: row;

        &__left {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        &__right {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: flex-end;

            > * {
                margin-right: 16px !important;

                &:last-child {
                    margin-right: 0 !important;
                }
            }
        }
    }
}
