.main-page {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__hero {
        margin: 0;
        padding: 17px 24px;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    &__hero-title {
        margin: 0;
        padding: 0;
        flex-grow: 1;
        font-family: map(fonts, primary);
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        color: map(colors, bluegrey, 900);
        user-select: none;
    }

    &__list {
        margin: 0;
        padding: 24px;
        flex-grow: 1;
        background-color: map(colors, bluegrey, 50);
        overflow-y: auto;

        &_disabled {
            pointer-events: none;

            > * {
                opacity: 0.6;
            }
        }
    }

    &__bottom {
        margin: 0;
        padding: 24px 24px 24px 16px;
        background-color: map(colors, bluegrey, 50);
        display: flex;
        flex-direction: row;
    }

    &__bottom-buttons {
        margin: 0;
        padding: 0;
        flex-grow: 1;
    }

    &__bottom-author {
        margin: 0;
        padding: 14px 0 0;
        font-family: map(fonts, primary);
        font-weight: 400;
        font-size: 10px;
        line-height: 10px;
        color: map(colors, bluegrey, 400);
        user-select: none;
    }

    &__bottom-author-link {
        color: map(colors, bluegrey, 400);

        &:hover, &:active {
            color: map(colors, bluegrey, 600);
        }
    }
}
